{

  "ConnectionStrings": {
    "DbConnection": "Host=mws02.mikr.us;Port=51667;Database=DashHA-A2;Username=postgres;Password=zrBG9NdpWf;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:7000"
      }
    }
  },

  "AllowedHosts": "*"
}
